OPENAI_API_KEY=YOUR_API_KEY
OPENAI_MODEL_NAME=gpt-4o-mini
BASE_URL=YOUR_BASE_URL # optional

ART_GENERATION_EMAIL=example@ex.com
ART_GENERATION_PASSWORD=PASSWORD
ART_GENERATION_MODEL=YOUR_MODEL

TAVILY_API_KEY=YOUR_TAVILY_API_KEY

DB_URI=YOUR_DB_URI
FLIP_ID=YOUR_FLIP_ID